[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = 1
application.dispatcher.throwException = 1
application.log.path = APPLICATION_PATH "/log/"
application.script.path = APPLICATION_PATH

;app
application.baseUri = ''
application.dispatcher.defaultModule=index
application.dispatcher.defaultController=index
application.dispatcher.defaultAction=index
application.modules = Index,Mod
[product : common]

;database 数据库链接设置 instancedb为实例名称，多个数据库，可以继续增加实例名称
db.options = "SET NAMES utf8"
dbs.instancedb.dsn = "mysql:dbname=ypdb;host=127.0.0.1"
dbs.instancedb.username = "username"
dbs.instancedb.password = "passed"
dbs.instancedb.read.dsn = "mysql:dbname=ypdb;host=127.0.0.2"
dbs.instancedb.read.username = "username"
dbs.instancedb.read.password = "username"

;memcache配置
memcache.host = "127.0.0.1";
memcache.port = "11211";
memcache.username = "yp_memcache";
memcache.password = "111111";
;memcache.prefix = "a_";
;redis配置
redis.host = "127.0.0.1";
redis.port = "6379";
redis.password = "111111";
redis.database = "yp_redis";
redis.prefix = "a_";

;api配置
api.debug = false 
api.checkSign = false ;是否开启url密钥验证